\BOOKHUB
│  pom.xml
│  
└─src
    └─main
        ├─java
        │  └─multi
        │      └─dokgi
        │          └─bookhub
        │              │  BookHubApplication.java
        │              │  HomeController.java
        │              │  IntroController.java
        │              │  ServletInitializer.java
        │              │  
        │              ├─booklist
        │              │  ├─controller
        │              │  │      BookListController.java
        │              │  │      
        │              │  ├─dao
        │              │  │      ICategoryDAO.java
        │              │  │      IReviewDAO.java
        │              │  │      
        │              │  ├─dto
        │              │  │      BookListDTO.java
        │              │  │      BookListPageDTO.java
        │              │  │      CategoryDTO.java
        │              │  │      ReviewDTO.java
        │              │  │      ReviewJoinDTO.java
        │              │  │      
        │              │  └─service
        │              │          BookListServiceImpl.java
        │              │          IBookListService.java
        │              │          IReviewService.java
        │              │          ReviewServiceImpl.java
        │              │          
        │              ├─common
        │              │  ├─code
        │              │  │      ErrorCode.java
        │              │  │      
        │              │  └─exception
        │              │      │  HandlableException.java
        │              │      │  
        │              │      └─hadler
        │              │              ExceptionAdvice.java
        │              │              ForbiddenException.java
        │              │              InternalServerErrorException.java
        │              │              NotFoundException.java
        │              │              UnauthorizedException.java
        │              │              
        │              ├─config
        │              │  │  WebConfig.java
        │              │  │  
        │              │  └─auth
        │              │      │  CustomOAuth2UserService.java
        │              │      │  LoginUser.java
        │              │      │  LoginUserArgumentResolver.java
        │              │      │  SecurityConfig.java
        │              │      │  
        │              │      └─dto
        │              │              OAuthAttributes.java
        │              │              SessionUser.java
        │              │              
        │              ├─readinglog
        │              │  ├─controller
        │              │  │      ReadingLogController.java
        │              │  │      
        │              │  ├─dao
        │              │  │      IReadingLogDAO.java
        │              │  │      
        │              │  ├─dto
        │              │  │      ReadingCalendarDTO.java
        │              │  │      ReadingLogDTO.java
        │              │  │      ReadingStreakDTO.java
        │              │  │      
        │              │  └─service
        │              │          IReadingLogService.java
        │              │          ReadingLogServiceImpl.java
        │              │          
        │              └─user
        │                  ├─controller
        │                  │      UserController.java
        │                  │      
        │                  ├─dao
        │                  │      IUserDAO.java
        │                  │      
        │                  ├─dto
        │                  │      Role.java
        │                  │      UserDTO.java
        │                  │      
        │                  └─service
        │                          IUserService.java
        │                          UserServiceImpl.java
        │                          
        ├─resources
        │  ├─mybatis
        │  │  │  mybatis-config.xml
        │  │  │  
        │  │  └─mappers
        │  │          booklist-mapper.xml
        │  │          readinglog-mapper.xml
        │  │          review-mapper.xml
        │  │          user-mapper.xml
        │  │          
        │  └─static
        │      ├─css
        │      │  │  error.css
        │      │  │  home.css
        │      │  │  
        │      │  ├─booklist
        │      │  │      bookdetail.css
        │      │  │      booklist.css
        │      │  │      booksearch.css
        │      │  │      
        │      │  ├─inc
        │      │  │      bottom.css
        │      │  │      top.css
        │      │  │      
        │      │  ├─rlog
        │      │  │      edit.css
        │      │  │      library.css
        │      │  │      rlog.css
        │      │  │      summary.css
        │      │  │      
        │      │  └─user
        │      │          common_style.css
        │      │          settings-asidebar.css
        │      │          settings-modifyuser.css
        │      │          settings-withdraw.css
        │      │          user_login.css
        │      │          user_register_new.css
        │      │          
        │      ├─js
        │      │  │  mainsearch.js
        │      │  │  slide.js
        │      │  │  
        │      │  ├─booklist
        │      │  │      bookdetail.js
        │      │  │      booklist.js
        │      │  │      booksearch.js
        │      │  │      
        │      │  ├─rlog
        │      │  │      summary.js
        │      │  │      
        │      │  └─user
        │      │          settings-modifyuser.js
        │      │          settings-withdraw.js
        │      │          user_register.js
        │      │          
        │      └─libs
        │              sweetalert.min.css
        │              sweetalert.min.js
        │              
        └─webapp
            └─WEB-INF
                └─views
                    │  index.jsp
                    │  introduction.jsp
                    │  main.jsp
                    │  
                    ├─booklist
                    │      bookdetail.jsp
                    │      booklist.jsp
                    │      booksearch.jsp
                    │      
                    ├─err
                    │      401.jsp
                    │      403.jsp
                    │      404.jsp
                    │      500.jsp
                    │      
                    ├─inc
                    │      bottom.jspf
                    │      top.jspf
                    │      
                    ├─rlog
                    │      edit.jsp
                    │      library.jsp
                    │      summary.jsp
                    │      
                    └─user
                            register.jsp
                            settings-modifyuser.jsp
                            settings-withdraw.jsp
                            
