<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<title>BookHub</title>
<link rel="shortcut icon" type="image/png" href="#">
<link rel="stylesheet" href="static/css/inc/top.css" type="text/css">
</head>
<body>
	<nav>
		<label class="logo">BookHub</label>
		<input type="search" placeholder="책 이름을 검색해보세요.">
		<input type="submit" value="search">
		<ul>
			<li><a href="#">About</a></li>
			<li><a href="#">Calendar</a></li>
			<li><a href="#">Books</a></li>
		</ul>
		<ul id="user_link">
			<li><a href="#">로그인</a></li>
			<li><a href="#">회원가입</a></li>
		</ul>
	</nav>